WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logowanie" Height="300" Width="400">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Panel logowania" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                   
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <Label Content="Użytkownik:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,-25,0"/>
                <TextBox x:Name="UsernameInput" Width="200" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                 
                    <ColumnDefinition Width="*"/>
                   
                </Grid.ColumnDefinitions>

                <Label Content="Hasło:" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,5,0"/>
                <PasswordBox x:Name="PasswordInput" Width="200" Grid.Column="1"/>
            </Grid>
            <Button Content="Zaloguj" Width="70" Click="LoginButton_Click"/>
            <TextBlock x:Name="ErrorText" Foreground="Red" TextAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>